<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\NewFolder\**" />
    <EmbeddedResource Remove="Modules\NewFolder\**" />
    <None Remove="Modules\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
