# Modular_Monolyth_VS_Template

./: README.md
MyCustomApp/: .gitignore  MyCustomApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyCustomApp/.template.config/: template.json
MyCustomApp/Database_scripts/MyCustomApp/Game/: V20250801093907__Inital_Game_Migration.sql
MyCustomApp/Database_scripts/MyCustomApp/User/: V20250801115410__Inital_User_Migration.sql
MyCustomApp/MyCustomApp.API/: DependencyInjectionExtensions.cs  Dockerfile  HealthCheck.cs  HealthCheckWarmup.cs  MyCustomApp.API.csproj  Program.cs  appsettings.Development.json
MyCustomApp/MyCustomApp.API/Contracts/: IPermissionService.cs
MyCustomApp/MyCustomApp.API/Endpoints/Interface/: IEndpoint.cs
MyCustomApp/MyCustomApp.API/Endpoints/Modules/Game/: GamesEndPoint.cs
MyCustomApp/MyCustomApp.API/Extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  EndpointsBuilderExtension.cs  HealthCheckExtensions.cs  HttpContextExtensions.cs  KeyVaultExtension.cs  LoggingExtension.cs  ResultExtensions.cs  SwaggerExtension.cs
MyCustomApp/MyCustomApp.API/Logging/: EnrichLogsWithAppDetails.cs
MyCustomApp/MyCustomApp.API/Properties/: launchSettings.json
MyCustomApp/MyCustomApp.API/Services/: PermissionService.cs
MyCustomApp/MyCustomApp.Application/: MyCustomApp.Application.csproj
MyCustomApp/MyCustomApp.Application/Contracts/: IDbContext.cs  IGameDbContext.cs  IUserDbContext.cs
MyCustomApp/MyCustomApp.Application/Modules/Game/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
MyCustomApp/MyCustomApp.Application/Modules/Game/Queries/: GetAllGamesQuery.cs
MyCustomApp/MyCustomApp.Domain/: MyCustomApp.Domain.csproj  MyCustomApp.Domain.csproj.Backup.tmp
MyCustomApp/MyCustomApp.Domain/Enums/: Permissions.cs
MyCustomApp/MyCustomApp.Domain/Modules/Game/: Game.cs
MyCustomApp/MyCustomApp.Domain/Modules/User/: User.cs
MyCustomApp/MyCustomApp.Infrastructure/: MyCustomApp.Infrastructure.csproj
MyCustomApp/MyCustomApp.Infrastructure/Constants/: SchemaConstants.cs
MyCustomApp/MyCustomApp.Infrastructure/Extensions/: DbContextFactoryConfigExtensions.cs  ServiceCollectionExtension.cs
MyCustomApp/MyCustomApp.Infrastructure/Modules/Game/: GameDbContext.cs
MyCustomApp/MyCustomApp.Infrastructure/Modules/Game/Configurations/: GameEntityConfigurations.cs
MyCustomApp/MyCustomApp.Infrastructure/Modules/Game/Migrations/: 20250801093907_Inital_Game_Migration.Designer.cs  20250801093907_Inital_Game_Migration.cs  GameDbContextModelSnapshot.cs
MyCustomApp/MyCustomApp.Infrastructure/Modules/User/: UserDbContext.cs
MyCustomApp/MyCustomApp.Infrastructure/Modules/User/Configurations/: UserEntityConfiguration.cs
MyCustomApp/MyCustomApp.Infrastructure/Modules/User/Migrations/: 20250801115410_Inital_User_Migration.Designer.cs  20250801115410_Inital_User_Migration.cs  UserDbContextModelSnapshot.cs
MyCustomApp/MyCustomApp.IntegrationTest/: MyCustomApp.IntegrationTest.csproj  UnitTest1.cs
MyCustomApp/MyCustomApp.IntegrationTest/Properties/: AssemblyInfo.cs
MyCustomApp/MyCustomApp.UnitTest/: MyCustomApp.UnitTest.csproj  UnitTest1.cs
MyCustomApp/MyCustomApp.UnitTest/Properties/: AssemblyInfo.cs
MyCustomApp/development_scripts/: config.ps1  generateSqlScripts.ps1  newMigrationScript.ps1  removeLastMigration.ps1  runDevFlyway.ps1
MyCustomApp/development_scripts/helper/: helper.psm1
