<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>{{UserSecretsGuid}}</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="7.0.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.9.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
	  <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCustomApp.Application\MyCustomApp.Application.csproj" />
    <ProjectReference Include="..\MyCustomApp.Infrastructure\MyCustomApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Library\MediateX\MediateX.csproj" />
    <ProjectReference Include="..\Library\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
