<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCustomApp.Application\MyCustomApp.Application.csproj" />
		<ProjectReference Include="..\MyCustomApp.Domain\MyCustomApp.Domain.csproj" />
		<ProjectReference Include="..\Library\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Game\Migrations\" />
	  <Folder Include="Modules\User\Migrations\" />
	</ItemGroup>


</Project>
